start: space? "<" "<" space? expr space? ">" ">" space?

expr: expr space? "+" space? term   
     | expr space? "-" space? term   
     | term

term: term space? "*" space? factor 
     | term space? "**" space? factor
     | factor space?


factor: "-" space? factor    
       | primary space?

primary: NUMBER        
        | VARIABLE      
        | "(" space? expr space? ")"

space: " "

NONNEG_INTEGER: /[0-9]+/  // Only non-negative integers for exponents

%import common.CNAME -> VARIABLE
%import common.NUMBER